# Gears

./: .gitignore  Gears.sln  LICENSE  README.md
Gears/: App.xaml  App.xaml.cs  Gears.csproj
Gears.Android/: Gears.Android.csproj  MainActivity.cs
Gears.Android/Assets/www/: SceneBuilder.js  index.html  timeMeasurer.js
Gears.Android/Custom/Effects/: BackgroundColorEffect.cs  LongPressEffect.cs
Gears.Android/Custom/Renderer/: MySliderRenderer.cs  MyWebViewRenderer.cs
Gears.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gears.Android/Resources/: Resource.designer.cs
Gears.UWP/: App.xaml  App.xaml.cs  Gears.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gears.UWP/Assets/www/: SceneBuilder.js  index.html  package.json
Gears.UWP/Custom/Effects/: BackgroundColorEffect.cs  LongPressEffect.cs
Gears.UWP/Custom/Renderer/: MySliderRenderer.cs  MyWebViewRenderer.cs
Gears.UWP/Properties/: AssemblyInfo.cs
Gears/Custom/Controls/: HidableToolbarItem.cs  MySlider.cs  MyWebView.cs
Gears/Custom/Effects/: BackgroundColorEffect.cs  LongPressEffect.cs  PopupController.cs
Gears/Custom/ValueConverters/: ReverseConverter.cs
Gears/DataBases/: JIS1701.db3  JIS1701.db3.sqbpro  JIS1701_DataBaseInitializer.cs  VersionManager.cs
Gears/Math/: ArrayExtentions.cs  Math.cs  Vector3D.cs
Gears/Models/: AppSettings.cs  CylindricalGear.cs  CylindricalGearBase.cs  CylindricalGearBasic.cs  CylindricalGearDBModel.cs  Item.cs  ModuleItem.cs
Gears/Resources/: FileResourceExtention.cs  Gear_Parameters.xlsx  ImageResourceExtension.cs
Gears/Services/: IDataStore.cs  MockDataStore.cs
Gears/ThreeDUtility/: ArrayExtentions.cs  Math.cs  Vector3D.cs
Gears/Utility/: BufferGeometryData.cs  EnumerableExtentions.cs  GearGeometryData.cs  Math.cs  TimeMeasurer.cs  Vector3D.cs
Gears/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  DBItemViewModel.cs  DesignViewModel.cs  DesignViewModel2.cs  GearDesignViewModel.cs  GearDetailViewModel.cs  GearParameterViewModel.cs  InputItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ModuleItemViewModel.cs  RackParameterViewModel.cs  SettingsViewModel.cs  SimpleCommand.cs  ThreeDModelingViewModel.cs  ThreeDModelingViewModel2.cs
Gears/ViewModels/Converters/: StringDoubleConverter.cs
Gears/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowesPage.xaml  BrowesPage.xaml.cs  DBItemViewCell.xaml  DBItemViewCell.xaml.cs  DesignPage.xaml  DesignPage.xaml.cs  DesignPage2.xaml  DesignPage2.xaml.cs  DesignPageOrg.xaml  DesignPageOrg.xaml.cs  GearDetailPage.xaml  GearDetailPage.xaml.cs  GearDetailView.xaml  GearDetailView.xaml.cs  GearDetailViewDataTamplateSelector.cs  GearModelConverter.cs  GearParameterPage.xaml  GearParameterPage.xaml.cs  IPopup.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  NumberEntryPopupView.xaml  NumberEntryPopupView.xaml.cs  RackParameterPage.xaml  RackParameterPage.xaml.cs  RiseUpStackLayout.xaml  (+5 more)
Gears/www/: index.html
