C:\Data\GitHub\Gears\Gears.Android\bin\Debug\Gears.Android.dll
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\Gears.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\Gears.dll
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\Gears.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\build.props
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\adb.props
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\Gears.Android.csprojAssemblyReference.cache
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\resourcepaths.cache
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res.flag
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\55621000deb71c6c28c168b7d10254ade912be30.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\e7cde9aef05a82b3e0f5ef110596f41c6736a809.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\afcf9e38eab795fbceccdd599b7d02ea01dca3a7.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\257d3a023962a5a914afd660c06779329d158ee0.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\fe1984ede21f5fafe07a5f0c75ab843f8799796b.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\75582ddb3478ef02f3caed6f08e69ba5cdc6332e.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\ba89eac2b8c206caa027bbe52d26ded9a7e36c26.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\5829efd7405594d0ead441a4edc76ce48af8b83f.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\379fcb17c21dd48e3fc37b65d3c312b45e1560a2.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\96f64f6097c444515ec5df0b06e4fc76cc03f4dc.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\acf02824b90c5ebab67199180ae7602d85008363.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\bd0693f5abbd011096c97e86ee9891776a4af0ad.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\55621000deb71c6c28c168b7d10254ade912be30.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\e7cde9aef05a82b3e0f5ef110596f41c6736a809.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\afcf9e38eab795fbceccdd599b7d02ea01dca3a7.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\257d3a023962a5a914afd660c06779329d158ee0.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\fe1984ede21f5fafe07a5f0c75ab843f8799796b.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\75582ddb3478ef02f3caed6f08e69ba5cdc6332e.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\ba89eac2b8c206caa027bbe52d26ded9a7e36c26.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\5829efd7405594d0ead441a4edc76ce48af8b83f.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\379fcb17c21dd48e3fc37b65d3c312b45e1560a2.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\96f64f6097c444515ec5df0b06e4fc76cc03f4dc.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\acf02824b90c5ebab67199180ae7602d85008363.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\bd0693f5abbd011096c97e86ee9891776a4af0ad.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\flata\compiled.flata
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\R.txt
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\R.cs.flag
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\Gears.Android.csproj.Fody.CopyLocal.cache
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\XamlC.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\Gears.Android.csproj.CopyComplete
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\Gears.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\Gears.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\values\styles.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\values\colors.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\drawable\xamarin_logo.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-hdpi\ic_launcher.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-mdpi\ic_launcher.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xhdpi\ic_launcher.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxhdpi\ic_launcher.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\res\mipmap-xxxhdpi\ic_launcher.png
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\uploadflags.txt
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\resolvedassemblies.hash
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Gears.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\FormsViewGroup.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Gears.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Java.Interop.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Mono.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Mono.Android.Export.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\mscorlib.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Newtonsoft.Json.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\PropertyChanged.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLite-net.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLitePCLRaw.core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.IO.Compression.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Net.Http.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Numerics.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Numerics.Vectors.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Xml.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Xml.Linq.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Collections.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Compat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Design.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Loader.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Print.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Transition.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v4.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Essentials.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Xaml.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\netstandard.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Data.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Transactions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Drawing.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.IO.Compression.FileSystem.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.ComponentModel.Composition.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Runtime.Serialization.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.ServiceModel.Internals.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Web.Services.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Collections.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Runtime.Extensions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Linq.Expressions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Reflection.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Diagnostics.Debug.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Threading.Tasks.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Linq.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Threading.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Reflection.Extensions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\System.Globalization.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Mono.Security.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Gears.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\FormsViewGroup.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Mono.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Mono.Android.Export.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Essentials.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Core.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Xamarin.Forms.Xaml.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\linksrc\Gears.dll.mdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\link.flag
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Gears.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Gears.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Gears.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Gears.dll.mdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Java.Interop.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Mono.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Mono.Android.Export.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Mono.Android.Export.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Mono.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Mono.Security.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\mscorlib.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\netstandard.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Newtonsoft.Json.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\PropertyChanged.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLite-net.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLitePCLRaw.core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Collections.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Data.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Diagnostics.Debug.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Globalization.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Linq.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Linq.Expressions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Net.Http.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Numerics.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Reflection.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Reflection.Extensions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Runtime.Extensions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Threading.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Threading.Tasks.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Transactions.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Web.Services.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Xml.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Design.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Transition.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v4.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.jm.arm64-v8a.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.jm.armeabi-v7a.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.jm.x86.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.jm.x86_64.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.mj.arm64-v8a.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.mj.armeabi-v7a.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.mj.x86.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\typemap.mj.x86_64.s
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\assets\machine.config
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\bin\mono.android.jar
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\static.flag
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\buildid.txt
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\recyclerview\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\mediarouter\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\cardview\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\appcompat\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\transition\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\mediacompat\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\design\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\customtabs\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5a6214798b54a77ffaae91ebf993268bc\JSBridge.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5a6214798b54a77ffaae91ebf993268bc\MySliderRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5a6214798b54a77ffaae91ebf993268bc\MyWebViewRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5a6214798b54a77ffaae91ebf993268bc\MyWebViewRenderer_JavascriptResult.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\coordinatorlayout\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5ffcdbfa3a011686bf7c77154af583cf9\MainActivity.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\android\support\compat\R.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\bin\packaged_resources
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\bin\classes.dex
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_BuildAdditionalResourcesCache.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_ConvertLibraryResourcesCases.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_CopyIntermediateAssemblies.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_CopyMdbFiles.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_CopyPdbFiles.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\com.f1shift.gears.apk
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\com.f1shift.gears-Signed.apk
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\bin\com.f1shift.gears.apk
C:\Data\GitHub\Gears\Gears.Android\obj\Debug\100\android\src\com\f1shift\gears\R.java
C:\Data\GitHub\Gears\Gears.Android\bin\Debug\Gears.dll.mdb
