<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Converters\**" />
    <EmbeddedResource Remove="ViewModels\Converters\**" />
    <None Remove="ViewModels\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBases\JIS1701.db3" />
    <None Remove="Resources\Arrow.png" />
    <None Remove="Resources\Gear.jpg" />
    <None Remove="Resources\Rack.jpg" />
    <None Remove="Resources\等截面刀具與工件-Xn0.9-v2.png" />
    <None Remove="www\index.html" />
    <None Remove="www\index2.js" />
    <None Remove="www\jquery-3.3.1.min.js" />
    <None Remove="www\OrbitControls.js" />
    <None Remove="www\stats.min.js" />
    <None Remove="www\three.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataBases\JIS1701.db3" />
    <EmbeddedResource Include="Resources\Arrow.png" />
    <EmbeddedResource Include="Resources\Gear.jpg" />
    <EmbeddedResource Include="Resources\Rack.jpg" />
    <EmbeddedResource Include="Resources\等截面刀具與工件-Xn0.9-v2.png" />
    <EmbeddedResource Include="www\index.html" />
    <EmbeddedResource Include="www\index2.js" />
    <EmbeddedResource Include="www\jquery-3.3.1.min.js" />
    <EmbeddedResource Include="www\OrbitControls.js" />
    <EmbeddedResource Include="www\stats.min.js" />
    <EmbeddedResource Include="www\three.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GearDetailPage.xaml.cs">
      <DependentUpon>GearDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GearParameterPage.xaml.cs">
      <DependentUpon>GearParameterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GearDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GearParameterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NumberEntryPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RackParameterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RiseUpStackLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThreeDModelingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>