<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Converters\**" />
    <EmbeddedResource Remove="ViewModels\Converters\**" />
    <None Remove="ViewModels\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\DesignPageOrg.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\DesignPageOrg.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBases\JIS1701.db3" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\arrow-left.png" />
    <None Remove="Resources\Arrow.png" />
    <None Remove="Resources\clear.png" />
    <None Remove="Resources\Gear-256.png" />
    <None Remove="Resources\Gear.jpg" />
    <None Remove="Resources\Gear_Parameters.xlsx" />
    <None Remove="Resources\pin-effective.png" />
    <None Remove="Resources\pin-ineffective.png" />
    <None Remove="Resources\PowerSkiving.png" />
    <None Remove="Resources\Rack.jpg" />
    <None Remove="Resources\save_alt.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\select-all.png" />
    <None Remove="Resources\share.png" />
    <None Remove="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataBases\JIS1701.db3" />
    <EmbeddedResource Include="Resources\add.png" />
    <EmbeddedResource Include="Resources\arrow-left.png" />
    <EmbeddedResource Include="Resources\Arrow.png" />
    <EmbeddedResource Include="Resources\clear.png" />
    <EmbeddedResource Include="Resources\Gear_Parameters.xlsx" />
    <EmbeddedResource Include="Resources\save_alt.png" />
    <EmbeddedResource Include="Resources\select-all.png" />
    <EmbeddedResource Include="Resources\Gear-256.png" />
    <EmbeddedResource Include="Resources\Gear.jpg" />
    <EmbeddedResource Include="Resources\Rack.jpg" />
    <EmbeddedResource Include="Resources\PowerSkiving.png" />
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\share.png" />
    <EmbeddedResource Include="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pin-effective.png" />
    <EmbeddedResource Include="Resources\pin-ineffective.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DesignPage.xaml.cs">
      <DependentUpon>DesignPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BrowesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DBItemViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DesignPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GearDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NumberEntryPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RiseUpStackLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>